# android_temp

consumeplusupgradedsample/: build.gradle  settings.gradle
consumeplusupgradedsample/app/: build.gradle
consumeplusupgradedsample/app/src/androidTest/java/com/example/consumeplusupgradedsample/: ExampleInstrumentedTest.kt
consumeplusupgradedsample/app/src/main/: AndroidManifest.xml
consumeplusupgradedsample/app/src/main/java/com/example/consumeplusupgradedsample/: HomeActvity.kt  MainActivity.kt
consumeplusupgradedsample/app/src/main/java/com/example/consumeplusupgradedsample/di/: BaseApp.kt  NetworkModule.kt  RepositoryModule.kt
consumeplusupgradedsample/app/src/main/java/com/example/consumeplusupgradedsample/models/loginRegisterModels/: Authority.kt  LoginRegisterationModel.kt  LoginRequestObject.kt  LoginResult.kt
consumeplusupgradedsample/app/src/main/java/com/example/consumeplusupgradedsample/models/lookUpModels/: LookUpModel.kt  Result.kt
consumeplusupgradedsample/app/src/main/java/com/example/consumeplusupgradedsample/network/: ApiService.kt  Repository.kt
consumeplusupgradedsample/app/src/main/java/com/example/consumeplusupgradedsample/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
consumeplusupgradedsample/app/src/main/java/com/example/consumeplusupgradedsample/ui/screens/loginScreen/: SignInScreen.kt  SignInScreenViewmodel.kt
consumeplusupgradedsample/app/src/main/java/com/example/consumeplusupgradedsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
consumeplusupgradedsample/app/src/main/java/com/example/consumeplusupgradedsample/utils/: Commons.kt  Constants.kt
consumeplusupgradedsample/app/src/main/res/drawable/: ic_cart_nav_icon.xml  ic_fav_nav_icon.xml  ic_more_nav_icon.xml  ic_nav_home_icon.xml
consumeplusupgradedsample/app/src/main/res/drawable-v24/: ic_login_artwork.xml  ic_logo.xml
consumeplusupgradedsample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
consumeplusupgradedsample/app/src/main/res/values-night/: themes.xml
consumeplusupgradedsample/app/src/main/res/xml/: network_security_config.xml
consumeplusupgradedsample/app/src/test/java/com/example/consumeplusupgradedsample/: ExampleUnitTest.kt
consumeplusupgradedsample/gradle/wrapper/: gradle-wrapper.properties
